<!DOCTYPE html>
<html>
    <head>
        <title>Example with video</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .video-container {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }

            .background-video {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .details-container {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .details {
                margin: 80px 40px 0 40px;
                padding: 20px;
                background-color: antiquewhite;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="video-container">
                <video class="background-video" autoplay muted loop>
                    <source src="video.mp4" type="video/mp4">
                    Your browser does not support videos.
                </video>
            </div>
            <div class="details-container">
                <div class="details">
                    <h2>This is dealz</h2>
                    <div>
                        <div>By following a simple pricing strategy, Dealz aims to bring great value to the Republic of Ireland.  Having launched with 2 stores in Blanchardstown and Portlaoise, Dealz has expanded considerably with over 60 stores now open and we are still growing!  The majority of our products are €1.50, with special promotions at key price points such as €1, €1.50 and 2 for €1.50, offering Amazing Value to customers!</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>